
  body {
    font-family: 'Verdana', sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 1rem;
  }
  
  .card {
    background: white;
    border-radius: 12px;
    max-width: 890px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    padding: 2rem;
  }
  
  /* Image section */
  .card-image {
    flex: 1;
  }
  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: stretch;
    display: block;
  }
  
  /* Content section */
  .card-content {
    flex: 1.5;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .card-content h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
  }
  
  .card-content p {
    color: #666;
    font-size: 0.95rem;
    line-height: 1.6;
   
  }
  
  /* Footer */
  .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .author {
    display: flex;
    align-items: center;
    gap: 0rem;
    font-weight: bold;
    color: #333;
   padding-bottom: 0;
  }
  
  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 1rem;
  }
  
  .date {
    font-size: 0.85rem;
    font-weight: 9;
    color: #888;
    
  }

  .share-container {
    position: relative;
  }
  
  .share-button {
    background: #eee;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .share-button:hover {
    background: #ccc;
  }

  .share-menu {
    background-color: hsl(217, 19%, 35%);
    display: none;
    border-radius: 5px;
    position: absolute;
    top: -40px;
    left: -80px;
    padding: 5px 20px;
  }
  
  .share-items {
    display: flex;
    gap: 10px;
    align-items: center;
  }

  .share-menu > a img {
    width: 15px;
    height: 15px;
  }
  

  .triangle-down {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid hsl(217, 19%, 35%);;
    position: absolute;
    left: 50%;
    /* right: 0; */
  }

  /* Responsive Styling */
  @media (max-width: 768px) {
    .card {
      flex-direction: column;
    }
  
    .card-image,
    .card-content {
      flex: unset;
    }
  
    .card-content {
      padding: 1.5rem;
    }
  
    .card-content h2 {
      font-size: 1.25rem;
    }
  
    .card-content p {
      font-size: 0.9rem;
    }
  }

  .share-menu span {
          color: hsl(214, 17%, 51%);
          font-weight: 500;
          font-size: 8px;
  }